1] Create Maven Project
2] check create a simple project (skip a..)
3] group id :- com.training.app
   Artifact id :- HelloWorldSpringBoot
   finish
4] create java package com.tarining.app
   class :- HelloWorldSpringBootApp
   @SpringBootApplication
public class HelloWorldSpringBootApp {
	public static void main(String[] args) {
		SpringApplication.run(HelloWorldSpringBootApp.class, args);
	}
}


5] update pom.xml
  <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.trining.app</groupId>
  <artifactId>HelloWorldSpringBoot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
  	<java.version>1.14</java.version>
  </properties>
  
  <parent>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter-parent</artifactId>
	  <version>1.5.4.RELEASE</version>
  </parent>
  	
  <dependencies>
	  <dependency>
	  	<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
		
	  </dependency>
  </dependencies>
  
</project>

click update project 

6] 

create class 

 com.training.app.controller
  package com.trining.app.controller;

import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

@RestController
public class HelloWorldController {
	@RequestMapping(value="/")
	public String hello() {
		return "HelloWorld from controller";
	}
}



   





